{
	"name": "examensarbete",
	"version": "0.0.0",
	"private": true,
	"packageManager": "npm@9.2.0",
	"engines": {
		"node": ">=14.0.0"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"lint": "turbo run lint",
		"format": "turbo run format",
		"dev": "turbo run dev"
	},
	"devDependencies": {
		"eslint-config-custom": "*",
		"prettier": "latest",
		"turbo": "latest"
	},
	"dependencies": {
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"dayjs": "^1.11.7",
		"dotenv": "^16.0.3"
	}
}
