{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*"],
	"pipeline": {
		"lint": {
			"cache": false,
			"outputs": []
		},
		"format": {
			"cache": false,
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
